[Presentaion]
Fullscreen = false
WindowResolutionX=800	; Ignored when Fullscreen is true
WindowResolutionY=600	; Ignored when Fullscreen is true
VSync=true

[Camera]
VFOV=60.0
ZNear=0.1
ZFar=100.0
CameraDistance= 100.3434

[Interaction]
AutoRotationSpeed=10.0
ZoomSpeed=20.0

[Resource]
TexturesDimension=2048
;MeshFileNameOverride= zx.obj	; Optional