[Presentaion]
Fullscreen=false
WindowResolutionX=500			; Ignored when Fullscreen is true
WindowResolutionY=500			; Ignored when Fullscreen is true
VSync=true

[Camera]
VFOV=60.0
ZNear=0.1
ZFar=1.0
CameraDistance=0.35

[Interaction]
AutoRotationSpeed=0.000001
ZoomSpeed=0.0001

[Resource]
TexturesDimension=2048
;ResourceDirNameOverride=ResDir	; Optional, default is Resources
;MeshFileNameOverride=zx.obj	; Optional, default is mesh

[Misc]
ClearColor=0.1 0.1 0.1			; Normalized RGB
KeepConsoleOpen=true			; Keep console open at exit
InvalidateShadersCache=false	; Force recompile shaders
PrintLayersAndExtensions=false
ValidationLayer=true